# TestApp

./: pom.xml
src/main/java/com/org/TestApp/constants/: Constants.java
src/main/java/com/org/TestApp/controller/: ClientService.java  MainController.java  RunScenarios.java  ScenarioDetailsService.java  ScenarioService.java
src/main/java/com/org/TestApp/dbutils/: App.java  DBConnection.java
src/main/java/com/org/TestApp/objects/: Client.java  ScenarioDetails.java  Scenarios.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/jsp/: adminFile.jsp  client.jsp  home.jsp  scenario.jsp  scenarioDtls.jsp  switch.jsp  tiles.jsp
src/main/webapp/resources/css/: switch.css
src/main/webapp/resources/js/: common.js
